<html>
    <head>
        <title>
            Table Demo
        </title>
        <style>
            
            table,th,td{
                border-collapse: collapse;
                border: 3px solid black;
                border-style:double;
            }
            table{
               margin-top: 40px;;
                margin-left: 450px;
              
            }
            th:hover{
                background-color: crimson;
            }
            tr:hover{
                background-color:cyan;
            }
            table:hover{
                background-image: url('study.gif');
                vertical-align: top;
            }
           
        </style>
    </head>
    <body>
       <!--<iframe src="" height="400px" width="400px"  title="Iframe example"></iframe>--> 
        <h1 style="margin-left: 480px;">Time-table</h1>
            <table >
                <caption>Student Record's</caption>
             <!--   <colgroup>
                    <col span="1" style="background-color: #D6EEEE">
                  </colgroup>-->
                <tr>
                    <th>Student Name</th>
                    <th>Subject</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>Sweta</td>
                    <td>java</td>
                    <td>Ab</td>
                </tr>
                <tr>
                    <td rowspan="2">Siya</td>
                    <td>Asp</td>
                    <td>Ab</td>
                </tr>
                <tr>
                    <td>Php</td>
                    <td>AA</td>
                </tr>
                <tr>
                    <td>Riya</td>
                    <td>Asp</td>
                    <td>Ab</td>
                </tr>
                <tr>
                    <td>Abhishek</td>
                    <td>React</td>
                    <td>Ab</td>
                </tr>
                <tr>
                    <td>Varun</td>
                    <td>Javascript</td>
                    <td>Ab</td>
                </tr>
            </table>
      
       
       
     
          
      

    </body>
</html>