<html>
    <head>
        <title>Semantic Demo</title>
        <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            #divheader{
                background-color: #2455f4;  
                height: 60px; width: auto;
            }
            body{
                margin-right: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
            #txtsearch{
                height:30px;
                width:300px;
                margin-left:-5px;
            }
            #fasearch{
                height: 20px;
                width: 30px;
                color: rgb(17, 97, 245);
                margin-left: -40px;
            }
        </style>
    </head>
    <body>
        <div>
        <div id="divheader" class="clsheader" >
            <span style="color: white;font-style: italic;margin-left:400px ;">Flipcart</span>
            <input id="txtsearch" type="search" placeholder="Search for products, brands and more" ><i id="fasearch" class="fa fa-search" ></i>
            <input type="button" value="Login" style="color: rgb(17, 97, 245);margin-left: 200px;height: 30px;width: 80px;border: blanchedalmond;">
           <label style="color: white;margin-left: 20px;">More▼</label>
           <!-- <input list="more" text="More" name="Sem" style="width:20px;height: 20px;margin-right:-50px;">
                    <datalist id="more">
                        <option value="Kids wear">
                        <option value="kitchen aceesarys">
                        <option value="food">
                        <option value="makeup">
                        <option value="Ladies wear">
                        <option value="Gents Wear">
                            
                    </datalist>-->
                    <i class="fa fa-shopping-cart" style="color:white ;margin-left:10px;"></i>
                    <label style="color: white;">Cart</label>
        </div>
    </div>
    </body>
</html>